<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/ingredientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_standard_quarter"
        android:paddingEnd="@dimen/padding_standard_half"
        android:paddingStart="@dimen/padding_standard_half"
        android:paddingTop="@dimen/padding_standard_quarter"
        android:textColor="@color/colorAccent"
        tools:text="Pumpkin Pie"
        />

</LinearLayout>