<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    >

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widget_text"
        android:paddingBottom="@dimen/padding_standard_quarter"
        android:paddingEnd="@dimen/padding_standard_half"
        android:paddingStart="@dimen/padding_standard_half"
        android:paddingTop="@dimen/padding_standard_half"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Pumpkin Pie"
        />

    <LinearLayout
        android:id="@+id/widgetIngredientsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_standard_quarter"
        >

    </LinearLayout>

</LinearLayout>